# Android-MPVM-Retrofit2

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/hokien07/developer/xemhai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hokien07/developer/xemhai/: BaseActivity.java  BasePresenter.java  MyApp.java
app/src/main/java/hokien07/developer/xemhai/adapters/: PlaylistAdapter.java  VideoAdapter.java
app/src/main/java/hokien07/developer/xemhai/managers/: ChannelListManager.java  PlayListManager.java  VideoListManager.java
app/src/main/java/hokien07/developer/xemhai/models/: Channel.java  ChannelDefault.java  ChannelHigh.java  ChannelLocalized.java  ChannelMedium.java  ChannelPageInfo.java  ChannelResponAPI.java  ChannelSnippet.java  ChannelStandard.java  ChannelThumbnails.java  Default.java  High.java  Maxres.java  Medium.java  PageInfo.java  Playlist.java  PlaylistDefault.java  PlaylistHigh.java  PlaylistLocalized.java  PlaylistMedium.java  PlaylistPageInfo.java  PlaylistResponsiveAPI.java  PlaylistSnippet.java  PlaylistStandard.java  PlaylistThumbnails.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java  VideoModel.java  YoutubeResponAPI.java
app/src/main/java/hokien07/developer/xemhai/network/: ApiClient.java  ApiInterface.java
app/src/main/java/hokien07/developer/xemhai/presenters/: PlaylistPresenter.java  PlaylistPresenterImp.java  VideoListPresenter.java  VideoListPresenterImp.java
app/src/main/java/hokien07/developer/xemhai/utils/: Utill.java  YoutubeView.java
app/src/main/java/hokien07/developer/xemhai/views/activitys/: PlayListActivity.java  (+2 more)
app/src/main/res/drawable-anydpi/: ic_arts.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_video_detail.xml  fragment_music.xml  list_item_playlist.xml  list_item_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hokien07/developer/xemhai/: ExampleUnitTest.java
(+2 files in other folders)
